<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>관광 정보 | injun </title>
	<!-- jquery load cdn -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
	<!-- google web font cdn-->
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		html {
			background: -webkit-linear-gradient(#341f97, #341f97);
			background: -moz-linear-gradient(#341f97, #341f97);
			background: -ms-linear-gradient(#341f97, #341f97);
			background: -o-linear-gradient(#341f97, #341f97);
			background: linear-gradient(#341f97, #341f97);
			min-height: 100%;
			font-family: 'Nanum Gothic', sans-serif;
		}

		body {
			text-align: center;
		}

		.content {
			width: 450px;
			height: 54px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -27px 0 0 -250px;
		}

		.box select {
			background-color: #0563af;
			color: white;
			padding: 12px;
			width: 200px;
			border: none;
			font-size: 20px;
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
			-webkit-appearance: button;
			appearance: button;
			outline: none;
		}

		.box:hover::before {
			color: rgba(255, 255, 255, 0.6);
			background-color: rgba(255, 255, 255, 0.2);
		}

		.box select option {
			padding: 30px;
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="box">
			<select id='info' onchange="tourList()">
				<option value='-1' selected>정보</option>
				<option value=''>전체</option>

			</select>
			<select id='local' onchange="tourList()">
				<option value='-1' selected>지역</option>
				<option value=''>전체</option>
				<option value='1'>서울</option>
				<option value='2'>인천</option>
				<option value='3'>대전</option>
				<option value='4'>대구</option>
				<option value='5'>광주</option>
				<option value='6'>부산</option>
				<option value='7'>울산</option>
				<option value='8'>세종시</option>
				<option value='31'>경기도</option>
				<option value='32'>강원도</option>
				<option value='33'>충청북도</option>
				<option value='34'>충청남도</option>
				<option value='35'>경상북도</option>
				<option value='36'>경상남도</option>
				<option value='37'>전라북도</option>
				<option value='38'>전라남도</option>
				<option value='39'>제주도</option>
			</select>

		</div>

	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">관광 정보</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	var tourList = function () {

		var select1 = $("#info").val();
		var select2 = $("#local").val();

		if (select1 != -1 && select2 != -1) {

			var url =
				"http://api.visitkorea.or.kr/openapi/service/rest/KorService/areaBasedList?serviceKey=cwyFeQEPSJIrfRgEHDRFoed1y6Qfqkjo9liyGkJbZ6F0GE6nd0Ajm%2FhFjjpUJF6JGz2%2BUz1kT5xsdcYVbAPTaA%3D%3D&pageNo=1&numOfRows=10&MobileApp=AppTest&MobileOS=ETC&arrange=A&cat1=" +
				select1 + "&contentTypeId=15&areaCode=" + select2 + "&sigunguCode=4&listYN=Y"

			var xmlhttp = new XMLHttpRequest();

			xmlhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					var result = this.responseXML;
					var test = $('<div></div>');

					$(result).find("item").each(function () {
						test.append("<image src='" + $(this).find("firstimage").text() +
							"' style='width:100%;'>" + "</image>");
						test.append("<h5>주소: " + $(this).find("addr1").text() + "</h5>");
						test.append("<p>위도: " + $(this).find("mapy").text() + "</p>");
						test.append("<p>경도: " + $(this).find("mapx").text() + "</p>");
						test.append("<p>전화번호: " + $(this).find("tel").text() + "</p>");
						test.append("<p>우편번호: " + $(this).find("zipcode").text() + "</p>");
						test.append("<p>설명: " + $(this).find("title").text() +
							"</p>");
						$('#exampleModalLong').modal('show');
						$('#exampleModalLong .modal-body').html(test);
					});
				}
			}
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}
	};
</script>

</html>